[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -300.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 400, 500 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 400.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"

[node name="LoadButton" type="Button" parent="VBoxContainer"]
margin_top = 126.0
margin_right = 400.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Load game"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
margin_top = 252.0
margin_right = 400.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Settings"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_top = 378.0
margin_right = 400.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
